<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\YoloBroker.Hyperliquid\YoloBroker.Hyperliquid.csproj" />
    <ProjectReference Include="..\YoloTrades\YoloTrades.csproj" />
    <ProjectReference Include="..\RobotWealth.Api\RobotWealth.Api.csproj" />
    <ProjectReference Include="..\Unravel.Api\Unravel.Api.csproj" />
    <ProjectReference Include="..\YoloWeights\YoloWeights.csproj" />
  </ItemGroup>

</Project>