<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YoloAbstractions\YoloAbstractions.csproj" />
      <ProjectReference Include="..\YoloBroker\YoloBroker.csproj" />
    </ItemGroup>

</Project>
