<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Binance.Net" Version="7.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\YoloBroker\YoloBroker.csproj" />
    </ItemGroup>

</Project>
