<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LanguageVersion>latest</LanguageVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\YoloBroker\YoloBroker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HyperLiquid.Net" />
    <PackageReference Include="Nethereum.Signer.EIP712" />
  </ItemGroup>
</Project>