<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="YoloBroker.Hyperliquid.Test" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YoloBroker\YoloBroker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HyperLiquid.Net" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Nethereum.Signer.EIP712" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>